user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;











    include /etc/nginx/conf.d/*.conf;

    server {
        listen       123 default_server;
        server_name  zhp.design;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    server {
            listen       443 ssl http2 default_server;
            server_name  www.52zhangdan.top;
            root         /usr/share/nginx/html;
            ssl_certificate "/root/https/3669434_www.52zhangdan.top.pem";
            ssl_certificate_key "/root/https/3669434_www.52zhangdan.top.key";
            ssl_session_cache shared:SSL:1m;
            ssl_session_timeout  10m;
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    	    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;
	   	    add_header X-Frame-Options SAMEORIGIN;
			location /grafana/ {
  		    proxy_pass http://localhost:3000/;
  }
		    location /kong/ {
            proxy_pass http://localhost:8001/;
  }
            location /kafka {
            proxy_pass http://127.0.0.1:9000;
}


            location / {
        	    index index.html index.htm;
            }
}
  server {
    listen 19090;
    location / {
      proxy_pass http://localhost:9090/;

      auth_basic "Prometheus";
      auth_basic_user_file ".htpasswd";
    }
}

  server {
    listen 18500;
    location / {
      proxy_pass http://localhost:8500/;

      auth_basic "consul";
      auth_basic_user_file ".htpasswd";
    }
}




server {
    listen 18080;
    location / {
      proxy_pass http://localhost:28080/;

      auth_basic "cadvisor";
      auth_basic_user_file ".htpasswd";
    }
}

server {
    listen 8888;
    location / {
      proxy_pass http://localhost:8080/;

      auth_basic "jenkins";
      auth_basic_user_file ".htpasswd";
    }
}






}
